# Frontend env (rename to .env and edit before build)
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51Ry6Tx5eRWRYqjBOx5KuwxxXXi3C0hMJgWm7Xk3G2pM8hZG33qukMFrRk2HPIvFsWhBAFEPlx0pe5sfwDctsQd8E00AW5RCx9E
VITE_BACKEND_URL=https://britishhosting-backend1.onrender.com
